PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DATABASE_URL="mongodb+srv://anishadamane:BYLyujCI1x7tO2oG@cluster0.jebqjuw.mongodb.net/YourDatabaseName?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
"
UPLOADTHING_SECRET=sk_live_a7e957e60d3599f9ff8b128e94d2d24ea36c2e58106d53d66af7f42a0697dfc0

UPLOADTHING_APP_ID=iz579mad8h

CLOUD_NAME = dq5nadt3b

CLOUD_API_KEY = 448881785744767

CLOUD_SECRET_KEY = 3Hi4N5K0VnPEAYRqKET4CuRRmVw

REDIS_URL = rediss://default:e8f524e145f54dda8083811213d797c2@skilled-catfish-42409.upstash.io:42409

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '!*jUh2yF?zqt-8TQr(N)M:3--4&//f[|sZ97799?SX1jSe4jZO'

REFRESH_TOKEN = 'wV40_ui8Pw=3B55Na@)$S/W&(uKP86!RCAL*[*/"TX*,Qh).aR'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = whatever@gmail.com
        
SMTP_PASSWORD = inreceoezksvuofw